section {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    min-height: 60%;
    flex-grow: 1;
}

.left-bar {
    width: 17%;
    min-height: 100%;
    // left: 0px;
    // top: 95px;
    background: #D9D9D9;
    position: relative;
    overflow: hidden;
    transform-origin: top left;

    a {
        font-size: 30px;
        color: #202A44;
        text-decoration: none;
        padding: 20px 20px 20px 0;
        flex-grow: 1;
        width: 50%;
    }
    
    ul{
        padding: 0px;

        li:hover ,a:hover {
            background-color: #202A44;
            color: white;
        }
        
        li.active,a.active {
            background-color: #202A44;
            color: white;
        }

        li{
            display: flex;
            width: 100%;
            padding: 0px;
            align-items: center;
            justify-content: center;
        }
        
    }
    
    i{
        font-size: 30px;
        position: relative;
        color: #1e1e1e;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

}

.mid-bar{
    width: 60%;  
    background-color: white;
    min-height: 100%;
}
.right-bar{
    width: 23%;
    background: #D9D9D9;
    min-height: 100%;
    position: relative;
}

.search-mobile {
    display: none;
}
.search-mobile-input {
    display: none;
}

.search-mobile-sbm {
    display: none;
}

@media screen and (max-width: 375px) {
    //CONTENT
    .mid-bar{
        width: 100% !important;
        height: 1600px !important;
    }
    section{
        flex-direction: column;
    }

    .left-bar{
        display: none !important;
        width: 100%;
        max-height: 100%;

        nav {
            width: 100%;
            height: 100%;

            ul{
                display: inline-block !important;
                width: 100%;
    
                li{
                    width: 100%;
                }
            }
        }
    }
    .user-detail {
        margin-left: 30px;
    }

    .friend-slider .friend-slider-word h2 {
        text-align: left;
        margin: 10px 0 0 16px;
    }

    .search-mobile {
        width: 60% ;
        height: 100% ;
        margin: 15px 0 ;
        text-align: center;
        flex-grow: 2 ;
        display: flex ;
        justify-content: center ;

        form{
            display: flex !important;
        }

        i{
            margin: 0;
        }
    }
    
}

/*TABLET RESPONSIVE*/
@media screen and (max-width: 768px) {
    section {
        flex-direction: row;
    }

    .left-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        height: fit-content;
    }

    .left-bar ul {
        display: flex;
        column-gap: 10px;
        margin: 0;
    }

    .left-bar ul li {
        width: 20%;

        a, i {
            font-size: 15px; 
            margin-left: 10px;
        }
    }

    .mid-bar {
        width: 100%;
    }

    .right-bar {
        width: 100%;
    }

}

